restaurant.property=Restaurant Profile Dev

spring.datasource.url=jdbc:mysql://root:VurtwwrWxQeKcSatMUZaqJqgRDGSinqC@junction.proxy.rlwy.net:36638/railway
spring.datasource.username=root
spring.datasource.password=VurtwwrWxQeKcSatMUZaqJqgRDGSinqC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
